# monitor-bounds

./: MonitorBounds.sln  README.md  screen-region-protector.sln
src/: App.xaml  App.xaml.cs  DataGrid_PreviewKeyDown  MainWindow.xaml  MainWindow.xaml.cs  MonitorBounds.csproj  ScreenRegionProtector.csproj  WindowsAPI.cs
src/Converters/: ValueConverters.cs
src/Models/: ApplicationWindow.cs  ScreenRegion.cs
src/Services/: ConfigurationService.cs  StartupManager.cs  ThemeManager.cs  WindowMonitorService.cs
src/ViewModels/: MainViewModel.cs
src/Views/: ApplicationEditorWindow.xaml  ApplicationEditorWindow.xaml.cs  MonitorSelectorWindow.xaml  MonitorSelectorWindow.xaml.cs  RegionEditorWindow.xaml  RegionEditorWindow.xaml.cs
